
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="\static\style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');
* {
    margin: 0;
    padding: 0;
}

.sideBar{
    position: absolute;
    background-color: rgb(71 131 140);
    width: 10rem;
    height: 100vh;
    font-family: 'Inter', sans-serif;
    transition: tranfrom 0.3s ease-in;
}

.sideBar nav li {
    list-style: None;
    font-size: 1.5rem;
    padding: 25px 0px;
}

.sideBar nav {
    padding: 45px;
}

.sideBar nav li a {
    color: aliceblue;
    text-decoration: None;
}

.main {

    width: 90rem;

}

.container {
   
    display: flex;
  
}
body{
    background-color:rgb(172, 165, 165) ;
 
}
.info {

    height: 78vh;
    width: 80vw;
    margin: 54px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.hello {
    font-size: 46px;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
}

.name {
    padding: 6px 4px 24px;
    font-size: 17px;
    font-weight: bold;
}

.desc {
    font-family: 'Inter', sans-serif;
}

.devpic img {
    height: 68vh;
}

.buttons button {

 
    border-radius: 16px;
    padding: 11px 14px;
    font-size: 10px;
    cursor: pointer;
    color: yellow;
    background-color: black;
    font-weight: bold;
}

.buttons button:hover {
  
    background-color: yellow;
    color: black;
}

.devinfo {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contactForm {
 
    /* border: solid 1px black; */
    font-family: 'Inter', sans-serif;
    padding: 50px 0 29px 300px;
}

.contactForm h2 {
   
    padding: 15px 210px;
font-size: 2rem;
    font-family: 'Roboto Slab', serif;
}

.contactForm form {
    
    padding-left: 146px;
    margin-right: 10em;
}

.contactForm form input {
    font-size: 1.5rem;
    width: 20rem;
    border-radius: 10px;
}

.contactForm form input:hover {
    border: 3px solid rgb(76, 114, 220);
}

.contactForm form label {
    font-size: 1.1rem;
color: rgb(0, 0, 0);
}

.mt3 {
    display: flex;
    padding-top: 20px;
    flex-direction: column;
}

.contactForm button {
    padding: 12px 25px;
    margin-top: 30px;
    margin-left: 110px;
    color: rgb(236, 214, 20);
    background-color: rgb(0, 1, 1);
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}

.contactForm button:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(236, 214, 20);
}

.hamCross {
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
}

.cross {
    padding: 4px 106px;
}

.sideBarGo {
    transform: translate(-514px, 0px);
    position: absolute;
}

@media (max-width: 1273px) {
    .hello {
        font-size: 25px;
    }
    .devpic {
        display: None;
    }
    .contactForm h2 {
        font-size: 1.5rem;
    }

}
           
    </style>
</head>

<body>
    <div class="container">
        <div class="sideBar sideBarGo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="/static/resume.pdf">CV</a></li>
                    <li><a href="">Contact</a></li>

                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamCross">
                <img src="\image/menu.png" alt="" width="35px" class="ham">
                <img src="\image/unnamed.png" alt="" width="23px" class="cross">
            </div>
            <div class="contactForm">
                <h2>Contact Form</h2>
                <form action="">
                    <div class="mt3">
                        <label for="first_name">First Name : </label>
                        <input type="text" name="f_name" id="f_name">
                    </div>

                    <div class="mt3">
                        <label for="last_name">Last Name : </label>
                        <input type="text" name="l_name" id="l_name">
                    </div>

                    <div class="mt3">
                        <label for="email">Email address : </label>
                        <input type="email" name="email" id="email">
                    </div>

                    <div class="mt3">
                        <label for="phone">Phone No. : </label>
                        <input type="phone" name="phone" id="phone">
                    </div>

                    <button>Submit</button>
                </form>
            </div>
        </div>
        <script src="\static/main.js"></script>
       
</body>

</html>